<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="login-pantalla">
        <main class="login-caja">
            <div class="login-caja__logo">
                <div class="login-caja__logo-parte--uno">LO</div>
                <div class="login-caja__logo-parte--dos">GO</div>
            </div>
            
            <h2 class="login-caja__titulo">Inicio de Sesion</h2>
            
            <button class="login-caja__boton login-caja__boton--hover">ADMINISTRADOR</button> 
            <button class="login-caja__boton login-caja__boton--hover">EMPLEADO</button>
        </main>
    </div>
</body>
</html>